Installing assembly 'D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.InstallLog
   assemblypath = D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe assembly.
Committing assembly 'D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.InstallLog
   assemblypath = D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.InstallLog
   assemblypath = D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe assembly.
Committing assembly 'D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.InstallLog
   assemblypath = D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.InstallLog
   assemblypath = D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe assembly.
Committing assembly 'D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.InstallLog
   assemblypath = D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Git\HmsAPI\HmsAPI\bin\Debug\HmsAPI.exe assembly.
Remove InstallState file because there are no installers.
